def checkFunc(s):
    stack = []
    for i in s:
        if i == "[" or i == "(" or i == "{":
            stack.append(i)
        else:
            if not stack:
                return False
                break
            elif stack[-1] == "[" and i == "]":
                stack.pop(-1)
            elif stack[-1] == "(" and i == ")":
                stack.pop(-1)
            elif stack[-1] == "{" and i == "}":
                stack.pop(-1)
                
    if not stack:
        return True
    else:
        return False

def solution(s):
    answer = 0
    temp = list(s)
    for i in s:
        if checkFunc(temp):
            answer = answer + 1
        temp.append(temp[0])
        temp.pop(0)
    
    return answer